# REST-Assured

RESTAssuredAutomation/: pom.xml
RESTAssuredAutomation/Data/: TestData.xlsx
RESTAssuredAutomation/src/test/java/: postMethod.java
RESTAssuredAutomation/src/test/java/Seasson_o3/: Test_DeleteMethod.java  Test_GetMethod.java  Test_PatchMethod.java  Test_PostMethod.java  Test_PutMethod.java
RESTAssuredAutomation/src/test/java/Session04/: CheckForValidResponse.java
RESTAssuredAutomation/src/test/java/tests/: GetAndPostExamples.java  TestsExample.java
RESTAssuredAutomation/src/test/java/utilsutity/: ExcelUtils.java
RESTAssuredAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RESTAssuredAutomation/test-output/Default suite/: Default test.html  Default test.xml
RESTAssuredAutomation/test-output/junitreports/: TEST-Seasson_o3.Test_DeleteMethod.xml  TEST-Seasson_o3.Test_GetMethod.xml  TEST-Seasson_o3.Test_PatchMethod.xml  TEST-Seasson_o3.Test_PostMethod.xml  TEST-Seasson_o3.Test_PutMethod.xml  TEST-Session04.CheckForValidResponse.xml  TEST-postMethod$putMethod$patchMethod.xml  TEST-postMethod$putMethod.xml  TEST-postMethod.xml  TEST-tests.GetAndPostExamples.xml  TEST-tests.TestsExample.xml
